.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 20px;
}

.block {
  // min-width: 500px;
  // width: 50%;
  display: flex;
  gap: 20px;
  border-bottom: 2px solid #eee;
  padding-bottom: 25px;
  &:last-child {
    border-bottom: none;
  }
}

pre.demo-code {
  margin-top: 0;
  border-radius: 8px;
  flex: 1;
}

.left {
  min-width: 500px;
  margin-bottom: 10px;

  > h1 {
    margin-top: 0;
  }
}

.preview {
  align-self: flex-start;
  padding: 0 10px;
  width: 300px;
  background: #f1f1f1;
}

.prefix {
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.suffix {
  font-size: 12px;
  color: #999;
  padding-left: 8px;
}